[routes]

#main routes
GET / = App_controller->home

#dashboard routes
GET /dashboard = Dashboard_controller->dashboard

[maps]
/admin = Admin_controller
GET|POST /admin/new = Admin_controller->create
GET|POST /admin/@id/edit = Admin_controller->edit